# QkRest

./: .gitignore  QkRest.sln  README.md
QkRest.Sample/: Program.cs  QkRest.Sample.csproj  Startup.cs
QkRest.Sample/Controllers/: ValuesController.cs
src/QkRest/: QkExceptionHandler.cs  QkExtensions.cs  QkMvcConfigureOptions.cs  QkOptions.cs  QkResponse.cs  QkRest.csproj  QkRest.xml
src/QkRest.Example/: Program.cs  QkRest.Example.csproj  QkRest.Example.xml  Startup.cs
src/QkRest.Example/Controllers/: ValuesController.cs
src/QkRest.Sample/: Program.cs  QkRest.Sample.csproj  Startup.cs
src/QkRest.Sample/Controllers/: ValuesController.cs
src/QkRest.Sample/Handlers/: MyExceptionHandler.cs
src/QkRest/Authorization/: QkAuthorizationFilter.cs  QkAuthorizationFilterFactory.cs  QkAuthorizationFuncHandler.cs
src/QkRest/Contracts/: IQkAuthorizationHandler.cs  IQkExceptionHandler.cs
src/QkRest/Exceptions/: QkException.cs  QkNotFoundException.cs  QkUnauthorizedException.cs
src/QkRest/Helpers/: JsonHelper.cs
src/QkRest/Middleware/: QkExceptionHandlingMiddleware.cs
src/QkRest/Swagger/: QkAuthorizationOperationFilter.cs
