<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\QkRest-new\QkRest\src\QkRest\QkRest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>QkRest</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>andrei-m-code</Authors>
    <Title>QkRest - Quick REST API development</Title>
    <Description>Micro-library for quick REST API development on ASP.NET Core.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>rest asp.net-core web-api authorization exception-handling swagger swagger-ui swashbuckle</PackageTags>
    <ProjectUrl>https://github.com/andrei-m-code/QkRest</ProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
